<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/itemfolloeing_item"
        android:layout_width="wrap_content"
        android:layout_height="120dp">
        <RadioButton
            android:id="@+id/btn_itemfolloeing_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#CCCCCC"
            android:textSize="17sp"/>
        <ImageView
            android:id="@+id/img_itemfollowing_item"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/btn_itemfolloeing_radio"
            android:src="@drawable/img_manshirt"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_itemfollowing_item"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:text="时尚男装 2018夏季新款 休闲"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_itemfollowing_item"
            android:layout_below="@id/item_name"
            android:text="￥100.00"
            android:textSize="20sp"
            android:textColor="#FF0000" />
        <TextView
            android:id="@+id/text_itemfollowing_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="2000条评价 98%好评"
            android:textSize="13sp"
            android:textColor="#CCCCCC"
            android:layout_below="@id/item_name"
            android:layout_toRightOf="@id/item_price"/>
        <TextView
            android:id="@+id/btn_itemfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/item_price"
            android:layout_toRightOf="@id/img_itemfollowing_item"
            android:background="@drawable/btnshape_red"
            android:text="加入购物车"
            android:textColor="#FF0000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC" />

    </RelativeLayout>
</RelativeLayout>