<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13FFCC33">

    <RelativeLayout
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFD9833">

        <TextView
            android:id="@+id/text_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <com.assistne.icondottextview.IconDotTextView
            android:id="@+id/btn_profile_mesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/tap_message_back"
            app:text="消息"
            app:icon="@drawable/tap_message"
            app:dot_visible="true"
            app:dot_text="1"
            app:textSize="9sp"
            app:textColor="#FFFFFF" />

        <com.assistne.icondottextview.IconDotTextView
            android:id="@+id/btn_profile_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_profile_mesbtn"
            android:layout_centerVertical="true"
            android:background="@drawable/tap_message_back"
            app:text="设置"
            app:icon="@drawable/ic_profile_settings"
            app:dot_visible="false"
            app:textSize="9sp"
            app:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_self"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:layout_below="@id/profile_title">
        <ImageView
            android:id="@+id/img_profile_self_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_head"/>
        <TextView
            android:id="@+id/text_profile_self_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_profile_self_head"
            android:layout_marginTop="15dp"
            android:text="此处显示用户名"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/text_profile_self_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_profile_self_head"
            android:layout_below="@id/text_profile_self_username"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_category"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:padding="10dp"
        android:layout_below="@id/profile_self"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        >
        <RelativeLayout
            android:id="@+id/profile_category_readytopay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/ib_readytopay"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tap_readytopay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_readytopay"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="待付款"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_category_receving"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/ib_receving"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tap_receving"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_receving"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="待收货"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_category_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/ib_comment"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tap_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_comment"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="待评价"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_category_returngoods"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ib_returngoods"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tap_returngoods" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_returngoods"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="待退货"
                android:textSize="12sp"/>
        </RelativeLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:background="#CCCCCC"/>
        <RelativeLayout
            android:id="@+id/profile_category_myoder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/ib_myorder"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tap_myorder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_myorder"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="我的订单"
                android:textSize="12sp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_category1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_category"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        >
        <RelativeLayout
            android:id="@+id/profile_category1_itemfollow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/num_category1_itemfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="10"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_category1_itemfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_category1_itemfollow"
                android:layout_centerHorizontal="true"
                android:text="商品关注"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_category1_shopfollow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/num_category1_shopfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="10"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_category1_shopfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_category1_shopfollow"
                android:layout_centerHorizontal="true"
                android:text="店铺关注"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_category1_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/num_category1_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="10"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_category1_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_category1_like"
                android:layout_centerHorizontal="true"
                android:text="喜欢的内容"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_category1_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/num_category1_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="10"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_category1_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/num_category1_record"
                android:layout_centerHorizontal="true"
                android:text="浏览记录"
                android:textSize="15sp"
                android:textColor="#000000"/>
        </RelativeLayout>


    </LinearLayout>

    

</RelativeLayout>