<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titel_readytopay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFD9833">

        <TextView
            android:id="@+id/text_readytopay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="待付款"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
        <ImageView
            android:id="@+id/btn_readytopay_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/btn_return"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</RelativeLayout>