<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titel_returngoods_null"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/img_titlebar_bg">

        <TextView
            android:id="@+id/text_returngoods_null_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退货"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
        <ImageView
            android:id="@+id/btn_returngoods_null_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/btn_return"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_returngoods_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titel_returngoods_null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/ic_returngoods_error"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_error" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ic_returngoods_error"
            android:layout_centerVertical="true"
            android:text="您还没有相关订单哦！"
            android:textSize="18sp"
            android:textColor="#CCCCCC"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_returngoods_null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/btn_returngoods_null_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/btnshape"
            android:text="为您推荐"
            android:textColor="#CCCCCC"/>
        <TextView
            android:id="@+id/btn_returngoods_null_followed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btn_returngoods_null_recommend"
            android:background="@drawable/btnshape_red"
            android:text="查看关注"
            android:textColor="#FF0000"/>
    </RelativeLayout>


</RelativeLayout>