<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/seaching_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<RadioButton-->
            <!--android:id="@+id/btn_shoppingcart_radio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:textColor="#CCCCCC"-->
            <!--android:textSize="17sp"/>-->

        <TextView
            android:id="@+id/text_shoppingcart_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="超超超超超时尚服饰旗舰店"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/img_shoppingcart_store"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_shoppingcart_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_shoppingcart_shop_store"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seaching_item">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cart_img"/>
        <TextView
            android:layout_toRightOf="@+id/cart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_commo_name"
            android:text="name"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_commo_price"
            android:layout_toRightOf="@id/cart_img"
            android:layout_below="@id/cart_commo_name"
            android:text="fadsf"/>
        
    </RelativeLayout>
</RelativeLayout>