<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/comment_shop"
        android:layout_width="wrap_content"
        android:layout_height="120dp">
        <RadioButton
            android:id="@+id/btn_shopfolloeing_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#CCCCCC"
            android:textSize="17sp"/>
        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/btn_shopfolloeing_radio"
            android:src="@drawable/img_shophead"/>
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_shop"
            android:layout_margin="3dp"
            android:text="慢生活 新生活节奏体验店"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/shop_name"
            android:layout_toRightOf="@id/img_shop"
            android:text="13万人关注"
            android:textSize="17sp"
            android:textColor="#CCCCCC"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC" />

    </RelativeLayout>
</RelativeLayout>